:root {
  --blood: #51CFED;
  --oryel: rgb(159, 100, 0);
  --purple: rgb(76, 0, 147);
  --green: rgb(23, 90, 0);
  --blue:#0057da ;
  --black: rgba(0, 0, 0, 0.911);
  --yellow: rgb(255, 208, 0);
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: var(--black);
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: var(--black);
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: var(--black);
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
}
::-webkit-scrollbar
{
  background-color: rgb(43, 43, 43) !important;
}
::-webkit-scrollbar-thumb
{
  background:linear-gradient(rgb(0, 0, 0),var(--blood),rgb(0, 0, 0));
  border: 1.5px solid  white;
  border-radius: 30px;
}
::-webkit-scrollbar-button
{
  background-color: var(--blood);
  border: 2px solid white;
  border-radius: 50%;
}

.btnnn {
  background-color: var(--blood) !important;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #000000 !important;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  border: 3px solid rgb(255, 255, 255);
}

.btnnn:hover {
  background-color: rgb(0, 0, 0) !important;
  color: white !important;
  box-shadow: 0px 0px 4px 3px var(--blood);

}

.CAform
{
  text-align: center;
  margin: 5%;
}

.fieldAg
{
  width: 100%;
  border:2px solid var(--blood);
  border-radius: 30px;
  box-shadow: 0px 0px 6px 2px var(--blood);
  color: white;
  font-weight: bolder;
  background-color: var(--black);
}

.fieldAg::placeholder
{
  color: rgb(255,255,255,0.5);
}
p,ul,li
{
  color: white;
}
.abt2,.abt1
{
  color: white !important;
  font-weight: bolder;
  text-shadow: 0.1px 0.1px 1px black;
  text-decoration: none;
}

.abt2:hover,.abt1:hover
{
  color: rgb(0, 0, 0) !important;
  font-weight: bolder;
  text-shadow: 0.1px 0.1px 1px rgb(255, 255, 255);
  text-decoration: none;
}

.a2abt
{
  background-color: rgb(103, 29, 29) !important;
}
.a1abt
{
  background-color: rgb(20, 138, 79) !important;
}

.a3abt
{
  background-color: rgb(0, 106, 172) !important;
  text-shadow: 2px 2px 1px black,-2px -2px 1px black !important;
}
.a4abt
{
  background-color: var(--blood) !important;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: bolder;
  border: 4px solid white;
  box-shadow: 0px 0px 3px 5px var(--blood);
  transition: 0.3s;
}

.a4abt:hover
{
  color: rgb(64, 64, 64);
  transition: 0.3s;
}

.active:focus
{
  color: rgb(0, 0, 0) !important;
  font-weight: bolder;
  text-shadow: none !important;
}

.logo
{
  border: 4px solid white;
  border-radius: 50%;
  background-color: rgb(47, 47, 47);
  width: 10%;
  box-shadow: 0px 10px 3px var(--blood);
}
.logo:hover
{
  border: 4px solid white;
  border-radius: 50%;
  background-color: rgb(32, 32, 32);
  width: 10%;
  box-shadow: 0px 10px 3px var(--blood);
}

.Alogo
{
  width: 100px;
  height: 47px;
}

.fa-bars ,.fa-fw
{
  color: var(--blood);
}

.form_status
{
  width: 100% !important;
  background-color: white;
  height: 100%;
  font-weight: bolder;
  text-align: center;
  border-radius: 30px;
}

.form_submit
{
  width: 100% !important;
  background-color: black;
  height: 100%;
  color: var(--blood) !important;
  font-weight: bolder;
  text-align: center;
  border-radius: 30px;
  border: 3px solid rgb(255, 255, 255);
}
.form_submit:hover
{
  width: 100% !important;
  background-color: rgb(0, 20, 26);
  height: 100%;
  font-weight: bolder;
  text-align: center;
  border-radius: 30px;
  border: 3px solid black;
}
.mtd
{
  background-color: var(--blood) !important;
}
.table1
{
  border: 3px solid rgb(32, 32, 32);
}

.CSR
{
  background-image: linear-gradient(to left, var(--blood),var(--blood),var(--blood),var(--blood),var(--blood), rgb(255, 255, 255)) !important;
  color: transparent !important;
  background-clip: text !important;
  -webkit-background-clip: text !important;
  font-weight: bolder;
}
.ser
{
  color: var(--blood);
  text-shadow: 0px 1px 1px rgb(0, 0, 0), 0px -1px 1px rgb(0, 0, 0),1px 0px 1px rgb(0, 0, 0),-1px 0px 1px rgb(0, 0, 0);
}
.text-secondary
{
  color: var(--blood) !important;
}
.text-white
{
  color: white !important;
}